﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeWork5", "HomeWork5\HomeWork5.csproj", "{8EB6733B-B93D-48E4-BFD7-9568C5CC19E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeWork5Test", "HomeWork5Test\HomeWork5Test.csproj", "{E2A06BD8-AA80-4F41-A28A-86B5DCB7F173}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8EB6733B-B93D-48E4-BFD7-9568C5CC19E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EB6733B-B93D-48E4-BFD7-9568C5CC19E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EB6733B-B93D-48E4-BFD7-9568C5CC19E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EB6733B-B93D-48E4-BFD7-9568C5CC19E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2A06BD8-AA80-4F41-A28A-86B5DCB7F173}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2A06BD8-AA80-4F41-A28A-86B5DCB7F173}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2A06BD8-AA80-4F41-A28A-86B5DCB7F173}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2A06BD8-AA80-4F41-A28A-86B5DCB7F173}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
